<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Concentration Helper</title>
  <link rel="stylesheet" href="popup.css">
</head>

<body>
  <img src="assets/logo.png" class="logo-top" alt="Concentration Helper icon">
  <h1 class="title-top">Concentration Helper</h1>
  <div class="timer-zone">
    <button class="add-time">-10mn</button>
    <img src="assets/timer.png" class="timer-icon" alt="Timer icon">
    <button class="add-time">+10mn</button>
  
  </div>
  </input>
  <div class="input-zone">
  
    <input class="input-time" type="text" id="timerDisplay" value="00:30:00" maxlength="8" placeholder="HH:MM:SS"
      pattern="([01]?[0-9]|2[0-3]):[0-5][0-9]:[0-5][0-9]">
    <!-- <button id="resetTimerButton">Reset</button> -->
  </div>
  
  <button id="startTimerButton" class="start-timer">Start Timer</button>
  <button id="stopTimerButton" class="stop-timer">Stop Timer</button>
  <script src="popup.js"></script>
</body>

</html>